# vtiger

RMG_Project/: .project  pom.xml  testng.xml  testng1.xml
RMG_Project/AppCredentials/: Excel Data For Lead Module.xlsx  testdata.xlsx
RMG_Project/data/: commonData.properties
RMG_Project/src/test/java/com/crm/vtiger/: CreateContactWithOrganisation01_Test1.java  CreateContactWithOrganisationTest.java  CreateOrganisation01_Test.java  CreateOrganisationTest.java  CreateOrganisationWithIndustry01_Test.java  (+1 more)
RMG_Project/src/test/java/practice/ddt/: CalanderPopup.java  CreateCustomerTest.java  CreateDynamicTable3.java  CreateDynamicTable4.java  CreateDynamicWebTable.java  CreateDynamicWebTable1.java  CreateDynamicWebTable2.java  CreateUserTest.java  DataDrivenTest.java  DatabaseUtils.java  GetData.java  ReadDataFromPropertiesFileTest.java
RMG_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RMG_Project/test-output/Default suite/: Default test.html  Default test.xml
RMG_Project/test-output/Suite/: Test.html  Test.xml
RMG_Project/test-output/junitreports/: TEST-com.crm.vtiger.CreateContactWithOrganisation01_Test1.xml  TEST-com.crm.vtiger.CreateContactWithOrganisationTest.xml  TEST-com.crm.vtiger.CreateContactWithOrganisationTest1.xml  TEST-com.crm.vtiger.CreateOrganisation01_Test.xml  TEST-com.crm.vtiger.CreateOrganisationTest.xml  TEST-com.crm.vtiger.CreateOrganisationTest1.xml  TEST-com.crm.vtiger.CreateOrganisationWithIndustry01_Test.xml  TEST-com.crm.vtiger.CreateOrganisationWithIndustryTest.xml  TEST-com.crm.vtiger.CreateOrganisationWithIndustryTest1.xml  TEST-com.crm.vtiger.testcases.TC_1_NavigateToLeadPage_Test.xml  TEST-com.crm.vtiger.testcases.TC_2_creatNewLeadbByfillAllTheFieldsAndSave_Test.xml  TEST-com.crm.vtiger.testcases.TC_6_createNewLeadBySelectingDifferrentLeadSourceFromDropDown_Test.xml  TEST-com.crm.vtiger.testcases.TC_7_createNewLeadBySelectingDifferentIndustryFromDropDown_Test.xml  TEST-com.crm.vtiger.testcases.TC_8_createNewLeadBySelectingLeadStatusFromDropDown_Test.xml  TEST-practice.ddt.CreateCustomerTest.xml  TEST-practice.ddt.CreateDynamicTable3.xml  TEST-practice.ddt.CreateDynamicTable4.xml  TEST-practice.ddt.CreateDynamicWebTable.xml  TEST-practice.ddt.CreateDynamicWebTable1.xml  TEST-practice.ddt.CreateDynamicWebTable2.xml  TEST-practice.ddt.DataDrivenTest.xml  TEST-practice.ddt.DatabaseUtils.xml  TEST-practice.ddt.GetData.xml  TEST-practice.ddt.ReadDataFromPropertiesFile.xml
RMG_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RMG_Project/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
(+15 files in other folders)
